HOST=0.0.0.0
PORT=1337
APP_KEYS=Vqoi5OGUdKrdtoJ/WRkNWQ==,JsGqvxRWs4dC9n2Tf27kLQ==,jVMID+ZwyA1Hh7yJV8yKeQ==,ad45xe7aHas8NZfUo7g1Cw==
API_TOKEN_SALT=DTKzCW27qDlj9F0pmAVGFA==
ADMIN_JWT_SECRET=hrtrHrp8h3DN6vqWAig91g==
TRANSFER_TOKEN_SALT=dlbq6JHGsrV2X5raaljL1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=00JMtj1lbuO+RIeF+9uLaw==